/* Добрый день! Все стили для кнопок, включая обводку при фокусе - я сбросил в globals.css */

.page {
  min-inline-size: 320px;
  min-block-size: 100dvb;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: var(--main-font), sans-serif;
  font-variation-settings: 'wght' var(--wght-text);
  color: var(--text-color);
  background-color: var(--background-color);
  background-image: 
    repeating-linear-gradient(
      var(--repeat-gradient) 0,
      var(--repeat-gradient) 2px,
      var(--transparent-gradient) 2px,
      var(--transparent-gradient) 4px
    ),
    repeating-linear-gradient(
      90deg,
      var(--repeat-gradient) 0,
      var(--repeat-gradient) 2px,
      var(--transparent-gradient) 2px,
      var(--transparent-gradient) 4px
    ),
    linear-gradient(
      var(--linear-gradient-color-first) , var(--linear-gradient-color-second)
    );
  background-size: cover;
  background-attachment: fixed;
}

.header,
.card {
  display: flex;
  flex-direction: column;
  background-color: var(--background-color);
  width: clamp(350px, 95vw, 700px) /*48.4vw*/;
  border: 2px solid var(--text-color);
}

.header {
  font-family: var(--accent-font), sans-serif;
  align-items: center;
  padding-block-start: 136px;
  padding-block-end: 20px;
  margin-block: 100px;
}

.header__logo {
  font-size: clamp(3.063rem, 1.941rem + 4.848vw, 4.063rem);
  margin-block-end: 20px;
}

.header__title {
  font-size: 23px;
  text-transform: uppercase;
  margin-block-end: 23px;
}

.theme-menu__list {
  display: flex;
  flex-direction: column;
  align-items: start;
  padding-inline-start: 20px;
  gap: 10px;
}

.theme-menu__button {
  cursor: pointer;
  background-color: transparent;
  text-align: center;
  font-size: 14px;
  text-transform: uppercase;
  transition: opacity 0.3s;
}

.theme-menu__button:disabled {
  pointer-events: none;
  opacity: 0.6;
}

.theme-menu__button:disabled::before {
  content: '▶';
  position: absolute;
  opacity: 0.6;
  left: -85px;
  top: auto;
  animation: header-decor-element 0.5s ease-in-out infinite;
}

.theme-menu__button:hover {
  opacity: 0.6;
}

.theme-menu__button:focus-visible {
  opacity: 0.6;
}

.theme-menu__button:after {
  content: '';
  display: block;
  width: 0;
  height: 2px;
  background-color: var(--text-color);
  transition: width 0.3s;
}

.theme-menu__button:focus-visible::after {
  width: 100%;
}

.card {
  margin-block-end: 50px;
}

.card__title {
  font-variation-settings: 'wght' var(--wght-title);
  font-size: 18px;
  margin-inline: 10px;
  margin-block-start: 8px;
  margin-block-end: 3px;
}

.card__image {
  display: flex;
  flex-direction: row-reverse;
  border-block: 2px solid var(--text-color);
  object-fit: cover;
  object-position: center;
}

.card__image-text {
  position: absolute;
  font-family: var(--accent-font), 'fantasy', sans-serif;
  font-size: 14px;
  color: var(--image-text);
  mix-blend-mode: hard-light;
  text-shadow: 0 0 2px var(--image-text-shadow);
  opacity: 0.5;
  z-index: 2;
  margin: 25px;
  top: auto;
  left: auto;
}

@supports (
  (text-stroke: 1px var(--image-text-shadow)) or
    (-webkit-text-stroke: 1px var(--image-text-shadow))
) {
  .card__image-text {
    -webkit-text-stroke: 1px var(--image-text-shadow);
    text-stroke: 1px var(--image-text-shadow);
    text-shadow: none;
  }
}

.card__image-img {
  position: relative;
  width: 100%;
  z-index: 0;
}

.card__text {
  font-size: 18px;
  line-height: 116.667%;
  margin-inline: 25px;
  margin-block-start: 25px;
}

.card__text-my-text {
  margin-block-start: 30px;
}

.button {
  position: relative;
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 5px;
  font-family: var(--accent-font), 'fantasy', sans-serif;
  font-size: 14px;
  font-weight: var(--wdth-text);
  background-color: var(--background-color);
  border: 2px solid var(--text-color);
  transition: box-shadow 0.3s;
}

.button:focus-visible {
  box-shadow: 2px 2px 0px 0px var(--text-color);
  border: 2px solid var(--text-color);
}

.button::after {
  content: '';
  position: absolute;
  display: block;
  width: 100%;
  height: 100%;
  background-color: var(--button-hover-background-color);
  transition: transform 0.5s ease-in-out;
  transform: scaleX(0);
  transform-origin: left;
  mix-blend-mode: difference;
  top: auto;
  right: auto;
}

.button:hover::after {
  transform: scaleX(1);
}

.button__text {
  position: relative;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 8px;
}


.like {
  display: flex;
  flex-direction: row;
  gap: 5px;
  align-self: flex-end;
  margin: 25px;
}  

.card__like-button {
  width: 130px;
  align-items: center;
  justify-content: center;
}

.card__icon-button {
  width: 45px;
  height: 40px;
  align-self: center;
}

.down {
  display: flex;
  justify-content: center;
}

.down__button {
  margin-block-end: 105px;
  width: 335px;
  min-height: 55px;
  display: flex;
  justify-content: space-evenly;
  gap: 5px;
}

.floppy {
  width: 21px;
  height: 21px;
  fill: var(--text-color);
}

@media (width <= 376px) {
  
  .header,
  .card {
    width: 100%;
  }
  
  .header {
    padding-block-start: 120px;
  }

  .header__title {
    font-size: 14px;
  }

  .card__image-text {
    margin-block-start: 20px;
    margin-inline-end: 11px;
  }

  .card__text,
  .like {
    margin-inline-end: 28px;
    gap: 0;
  }

  .button__text {
    display: flex;
    flex-direction: column;
  }

  .down__button {
    width: 310px;
    height: 85px;
    flex-direction: column;
    justify-content: center;
  }

  .floppy {
    width: 28px;
    height: 28px;
  }
}

.dialog {
  max-width: 357px;
  padding: 32px;
  border: 2px solid var(--text-color);
  background-color: var(--background-color);
  color: var(--text-color);
}

.dialog::backdrop {
  background-color: #000;
  opacity: 0.75;
}

.dialog__content {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 20px;
}

.dialog__text {
  font-family: var(--accent-font), 'fantasy', sans-serif;
  font-size: 14px;
  text-transform: uppercase;
  line-height: 150%;
  max-width: 234px;
  width: 100%;
}

.dialog__floppy {
  width: 39px;
  height: 39px;
  fill: var(--text-color);
  align-self: center;
}

.dialog__button {
  width: 100%;
  height: 38px;
  margin-block-start: 30px;
  font-family: var(--accent-font), 'fantasy', sans-serif;
  font-size: 14px;
  text-transform: uppercase;
}

.sepia {
  filter: sepia(100%);
  transition: filter 0.5s;
}

.sepia:hover {
  filter: sepia(20%);
}

.blur {
  filter: blur(7px);
  transition: filter 0.7s;
}

.blur:hover {
  filter: none;
}

.grayscale {
  filter: grayscale(10);
  transition: filter 1.5s;
}

.grayscale:hover {
  filter: none;
}

.hue-rotate:hover {
  animation: blues 5s linear forwards;
  transition: filter 5s;
}

.brightness-contrast {
  filter: brightness(50%) contrast(140%);
  transition: filter 1.5s;
}

.brightness-contrast:hover {
  filter: brightness(150%) contrast(110%);
}

.invert-sepia-contrast {
  filter: invert(80%) sepia(75%) contrast(60%);
  transition: filter 1.5s;
}

.invert-sepia-contrast:hover {
  filter: none;
}

.contrast {
  filter: contrast(5%);
  transition: filter 1.8s;
}

.contrast:hover {
  filter: none;
}

.invert {
  transition: filter 3s;
}

.invert:hover {
  filter: invert(100%);
}